# ctsi-mcw-nlp-service

./: .classpath  .project  LICENSE.html  README.md  pom.xml
src/main/java/edu/mcw/ctsi/nlp/: NLPServiceServlet.java  Pipeline.java  PipelineFast.java  PipelineFull.java  UmlsConceptWrapper.java
src/main/java/edu/mcw/ctsi/nlp/service/: NlpWebServices.java
src/main/resources/org/apache/ctakes/dictionary/lookup/fast/: cTakesHsql.xml  sno_rx_16ab.xml
src/main/resources/org/apache/ctakes/dictionary/lookup/fast/sno_rx_16ab/: sno_rx_16ab.lck  sno_rx_16ab.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
